# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True

# Database Configuration
DB_NAME=restaurant
DB_HOST=mongodb://localhost:27017

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here